version: '3.9'

services:
  redis-db:
    container_name: 'redis-db'
    image: 'redis:7.2.4-alpine'
    ports:
      - '6379:6379'
  mongo-db:
    container_name: 'mongo-db'
    image: 'mongo:latest'
    restart: always
    ports:
      - '27017:27017'
    env_file:
      - '.env.local'